/**
 * @name Material_Discord_Addon-messages
 * @version 1.0.3
 * @description An add-on theme to revert the new messages for Material Discord
 * @author CapnKitten
 * 
 * @website http://github.com/CapnKitten
 * @source https://github.com/CapnKitten/BetterDiscord/blob/master/Material-Discord/css/addon-messages.css
 * @donate https://paypal.me/capnkitten
 * @invite jzJkA6Z
 */

.wrapper-2a6GCs.message-2qnXI6.groupStart-23k01U {
  padding: 8px !important;
  border-radius: var(--border-radius); }
.wrapper-2a6GCs.message-2qnXI6:not(.groupStart-23k01U) {
  border-radius: 0 0 var(--border-radius) var(--border-radius); }
  .wrapper-2a6GCs.message-2qnXI6:not(.groupStart-23k01U):before {
    display: none; }
  .wrapper-2a6GCs.message-2qnXI6:not(.groupStart-23k01U):after {
    width: 100%;
    height: 4px;
    top: -4px;
    left: 0;
    margin: 0;
    background-color: var(--message-color);
    border: none; }
.wrapper-2a6GCs.message-2qnXI6.cozy-3raOZG:not(.groupStart-23k01U) {
  margin: 0 26px 0 80px;
  padding: 0 8px 8px 8px !important; }
.wrapper-2a6GCs.message-2qnXI6 .inner-MADQqc {
  background-color: rgba(255, 255, 255, 0.025) !important; }
.wrapper-2a6GCs.message-2qnXI6 .emojiButton-3uL3Aw {
  height: 42px; }
.wrapper-2a6GCs:not(.message-2qnXI6).cozy-3raOZG {
  margin: 16px 8px 0 52px;
  padding: 8px !important;
  border-radius: var(--border-radius); }
.wrapper-2a6GCs:not(.message-2qnXI6).compact-T3H92H {
  margin: 0 0 2px 52px;
  padding: 8px !important;
  background-color: var(--message-color);
  border-radius: var(--border-radius); }

.uploadModal-2ifh8j .buttons-3JBrkn,
.uploadModal-2ifh8j .emojiButton-3uL3Aw {
  height: 44px; }

.message-2qnXI6.groupStart-23k01U.cozyMessage-3V1Y8y:before,
.messageGroupWrapper-o-Zw7G .messageGroupCozy-2iY6cT:before,
.searchResult-9tQ1uo .messageGroupCozy-2-Q370:before {
  display: block;
  content: " ";
  position: absolute;
  width: 0 !important;
  height: 0 !important;
  top: 0 !important;
  left: -6px;
  right: auto !important;
  margin: -6px 0 0 0;
  background-color: transparent !important;
  border: 6px solid transparent;
  border-color: transparent;
  border-right-color: var(--message-color);
  pointer-events: none;
  transform: rotate(135deg); }
.message-2qnXI6.groupStart-23k01U.cozyMessage-3V1Y8y:after,
.messageGroupWrapper-o-Zw7G .messageGroupCozy-2iY6cT:after,
.searchResult-9tQ1uo .messageGroupCozy-2-Q370:after {
  display: block;
  content: " ";
  position: absolute;
  width: 10px;
  height: 10px;
  top: 0;
  left: 0;
  background: var(--message-color);
  pointer-events: none; }

.localBot-GrCgVt:before {
  background-color: transparent; }

.mentioned-xhSam7:before {
  display: none; }

.jumpButton-JkYoYK {
  top: 16px; }

.form-2fGMdU {
  display: block !important;
  position: relative !important;
  margin: 0 !important;
  padding: 0 !important;
  bottom: 0 !important;
  background: var(--input-color) !important;
  border: none; }
  .form-2fGMdU:before {
    display: none; }

.channelTextArea-rNsIhG {
  margin: 0;
  padding: 0;
  background: var(--input-color) !important;
  border: none !important; }
  .channelTextArea-rNsIhG .scrollableContainer-2NUZem {
    background-color: var(--input-color);
    border: none;
    border-radius: 0; }
  .channelTextArea-rNsIhG .textArea-12jD-V {
    min-height: 68px;
    margin: 0 !important;
    padding: 0 64px 0 12px !important; }
    .channelTextArea-rNsIhG .textArea-12jD-V.textAreaDisabled-2_o-kZ {
      padding: 10px 640px 10px 12px !important; }

.channelTextArea-os01xC .innerNoAutocomplete-kaUXJZ,
.channelTextArea-rNsIhG {
  min-height: 68px !important; }

.scrollableContainer-2NUZem {
  max-height: 45vh;
  background: transparent; }

.channelTextArea-rNsIhG .textArea-12jD-V .markup-2BOw-j,
.placeholder-37qJjk {
  margin-left: 20px;
  padding: 23px 0 !important; }

.inner-MADQqc {
  background: var(--input-color) !important;
  border-radius: 0;
  overflow: visible; }

.innerNoAutocomplete-kaUXJZ {
  border-radius: 0; }

.attachButton-2WznTc {
  width: 24px;
  height: 68px;
  margin: 0;
  padding: 0;
  box-shadow: none !important;
  cursor: pointer; }

.autocomplete-1vrmpx {
  border-radius: var(--border-radius-big) var(--border-radius-big) 0 0;
  border-bottom: 1px solid var(--card-border-color);
  box-shadow: 0 -4px 10px -2px rgba(0, 0, 0, 0.35); }

.messageGroupWrapper-o-Zw7G .messageGroupCozy-2iY6cT {
  padding: 8px !important;
  border-top-left-radius: 0 !important; }
  .messageGroupWrapper-o-Zw7G .messageGroupCozy-2iY6cT:before {
    border-right-color: var(--message-alt); }
  .messageGroupWrapper-o-Zw7G .messageGroupCozy-2iY6cT:after {
    background-color: var(--message-alt); }
.messageGroupWrapper-o-Zw7G .actionButtons-1sUUug {
  margin-top: 11px; }

.searchResultMessage-1fxgXh.hit-1fVM9e:before {
  top: 12px;
  right: 20px; }

.jumpButton-JkYoYK {
  right: 24px; }

.channelTextArea-rNsIhG .buttons-3JBrkn {
  padding: 0 8px 0 0; }

.buttons-3JBrkn,
.pickerButtons-v-PPYK,
.emojiButton-3uL3Aw {
  width: auto;
  height: 68px;
  max-height: 68px;
  top: 0;
  right: 0; }

.buttons-3JBrkn .buttonWrapper-1ZmCpA {
  width: 42px;
  margin-left: 0; }
  .buttons-3JBrkn .buttonWrapper-1ZmCpA[aria-label="Send a gift"] {
    margin-left: 0; }
  .buttons-3JBrkn .buttonWrapper-1ZmCpA + .buttonContainer-28fw2U {
    margin: 0 4px 0 0; }

.typing-2GQL18 {
  padding: 0 8px;
  background-color: rgba(55, 55, 60, 0.85); }
  .typing-2GQL18:hover {
    background-color: #37373c; }

[class*="group-spacing-"] .message-2qnXI6.groupStart-23k01U + .divider-3_HH5L:not(.beforeGroup-1rH1F0),
[class*="group-spacing-"] .message-2qnXI6:not(.groupStart-23k01U) + .divider-3_HH5L:not(.beforeGroup-1rH1F0) {
  top: 0; }

.group-spacing-24 .message-2qnXI6.groupStart-23k01U + .divider-3_HH5L.beforeGroup-1rH1F0,
.group-spacing-24 .message-2qnXI6:not(.groupStart-23k01U) + .divider-3_HH5L.beforeGroup-1rH1F0 {
  top: 12px; }

.group-spacing-4 .message-2qnXI6.groupStart-23k01U + .divider-3_HH5L:not(.beforeGroup-1rH1F0) {
  top: -2px !important; }

.group-spacing-8 .message-2qnXI6.groupStart-23k01U + .divider-3_HH5L:not(.beforeGroup-1rH1F0) {
  top: -4px !important; }

.operations-36ENbA {
  top: 0; }

.message-2qnXI6.groupStart-23k01U .operations-36ENbA .anchor-3Z-8Bb {
  top: 0; }

.embed-IeVjo6,
.invite-18yqGF,
.reaction-1hd86g,
.attachment-33OFj0,
.embedVideoActions-O6vR7W,
.markup-2BOw-j .wrapper-3WhCwL,
.wrapper-3WhCwL,
.spoilerContainer-331r0R,
.imageWrapper-2p5ogY,
.markup-2BOw-j .mention:before {
  border-radius: var(--border-radius) !important; }

.container-3iAQ-0,
.channel-3pEHab {
  border-radius: var(--border-radius); }

.channelHeader-3Gd2xq {
  border-radius: var(--border-radius) var(--border-radius) 0 0; }
  .channelHeader-3Gd2xq:only-child {
    border-radius: var(--border-radius); }

.messages-3G3erD {
  border-radius: 0 0 var(--border-radius) var(--border-radius); }

.wrapper-2TxpI8 {
  border-radius: var(--border-radius); }

.audioControls-2HsaU6 {
  border-radius: 0 0 var(--border-radius) var(--border-radius); }

.wrapper-35wsBm {
  padding: 8px 10px;
  border-radius: var(--border-radius); }

.uploadModal-2ifh8j .scrollableContainer-2NUZem,
.modal-yWgWj- .scrollableContainer-2NUZem {
  background: var(--input-color); }
