/*
 *
 *	FONTS FOR MATERIAL DISCORD THEME BY CAPNKITTEN ONLY
 *
 */

/* FONTS -> PRODUCT SANS */

/* FONTS -> PRODUCT SANS -> 400 */

/* cyrillic */
@font-face {
	font-family: 'Product Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Product Sans Regular'), local('ProductSans-Regular'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-Regular-cyrillic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* latin */
@font-face {
	font-family: 'Product Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Product Sans Regular'), local('ProductSans-Regular'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-Regular-latin.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* greek */
@font-face {
	font-family: 'Product Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Product Sans Regular'), local('ProductSans-Regular'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-Regular-greek.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}

/* latin-ext */
@font-face {
	font-family: 'Product Sans';
	font-style: normal;
	font-weight: 400;
	src: local('Product Sans Regular'), local('ProductSans-Regular'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-Regular-latinext.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* FONTS -> PRODUCT SANS -> 500 */

/* cyrillic */
@font-face {
	font-family: 'Product Sans';
	font-style: normal;
	font-weight: 500;
	src: local('Product Sans Medium'), local('ProductSans-Medium'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-Medium-cyrillic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* latin */
@font-face {
	font-family: 'Product Sans';
	font-style: normal;
	font-weight: 500;
	src: local('Product Sans Medium'), local('ProductSans-Medium'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-Medium-latin.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* greek */
@font-face {
	font-family: 'Product Sans';
	font-style: normal;
	font-weight: 500;
	src: local('Product Sans Medium'), local('ProductSans-Medium'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-Medium-greek.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}

/* latin-ext */
@font-face {
	font-family: 'Product Sans';
	font-style: normal;
	font-weight: 500;
	src: local('Product Sans Medium'), local('ProductSans-Medium'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-Medium-latinext.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* FONTS -> PRODUCT SANS -> 700 */

/* cyrillic */
@font-face {
	font-family: 'Product Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Product Sans Bold'), local('ProductSans-Bold'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-Bold-cyrillic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* latin */
@font-face {
	font-family: 'Product Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Product Sans Bold'), local('ProductSans-Bold'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-Bold-latin.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* greek */
@font-face {
	font-family: 'Product Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Product Sans Bold'), local('ProductSans-Bold'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-Bold-greek.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}

/* latin-ext */
@font-face {
	font-family: 'Product Sans';
	font-style: normal;
	font-weight: 700;
	src: local('Product Sans Bold'), local('ProductSans-Bold'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-Bold-latinext.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* FONTS -> PRODUCT SANS -> ITALIC */

/* FONTS -> PRODUCT SANS -> ITALIC -> 400 */

/* cyrillic */
@font-face {
	font-family: 'Product Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Product Sans Italic'), local('ProductSans-Italic'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-RegularItalic-cyrillic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* latin */
@font-face {
	font-family: 'Product Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Product Sans Italic'), local('ProductSans-Italic'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-RegularItalic-latin.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* greek */
@font-face {
	font-family: 'Product Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Product Sans Italic'), local('ProductSans-Italic'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-RegularItalic-greek.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}

/* latin-ext */
@font-face {
	font-family: 'Product Sans';
	font-style: italic;
	font-weight: 400;
	src: local('Product Sans Italic'), local('ProductSans-Italic'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-RegularItalic-latinext.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* FONTS -> PRODUCT SANS -> ITALIC -> 500 */

/* cyrillic */
@font-face {
	font-family: 'Product Sans';
	font-style: italic;
	font-weight: 500;
	src: local('Product Sans Medium Italic'), local('ProductSans-MediumItalic'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-MediumItalic-cyrillic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* latin */
@font-face {
	font-family: 'Product Sans';
	font-style: italic;
	font-weight: 500;
	src: local('Product Sans Medium Italic'), local('ProductSans-MediumItalic'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-MediumItalic-latin.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* greek */
@font-face {
	font-family: 'Product Sans';
	font-style: italic;
	font-weight: 500;
	src: local('Product Sans Medium Italic'), local('ProductSans-MediumItalic'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-MediumItalic-greek.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}

/* latin-ext */
@font-face {
	font-family: 'Product Sans';
	font-style: italic;
	font-weight: 500;
	src: local('Product Sans Medium Italic'), local('ProductSans-MediumItalic'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-MediumItalic-latinext.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* FONTS -> PRODUCT SANS -> ITALIC -> 700 */

/* cyrillic */
@font-face {
	font-family: 'Product Sans';
	font-style: italic;
	font-weight: 700;
	src: local('Product Sans Bold Italic'), local('ProductSans-BoldItalic'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-BoldItalic-cyrillic.woff2) format('woff2');
	unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* latin */
@font-face {
	font-family: 'Product Sans';
	font-style: italic;
	font-weight: 700;
	src: local('Product Sans Bold Italic'), local('ProductSans-BoldItalic'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-BoldItalic-latin.woff2) format('woff2');
	unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* greek */
@font-face {
	font-family: 'Product Sans';
	font-style: italic;
	font-weight: 700;
	src: local('Product Sans Bold Italic'), local('ProductSans-BoldItalic'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-BoldItalic-greek.woff2) format('woff2');
	unicode-range: U+0370-03FF;
}

/* latin-ext */
@font-face {
	font-family: 'Product Sans';
	font-style: italic;
	font-weight: 700;
	src: local('Product Sans Bold Italic'), local('ProductSans-BoldItalic'), url(https://capnkitten.github.io/BetterDiscord/Material-Discord/files/fonts/ProductSans-BoldItalic-latinext.woff2) format('woff2');
	unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
