//META{"name":"Material_Discord_horizontal_servers","description":"Horizontal servers support for HorizontalServerList by Gibbu","author":"CapnKitten","version":"1.0"}*//{}

:root {
	--HSL-size: 50px;
}

.wrapper-1Rf91z {
	margin: 0 !important;
}

.wrapper-1Rf91z .da-scrollerWrap .da-scroller .container-1ETFDs .da-homeButton {
	width: 35px !important;
	height: 35px !important;
	left: 0 !important;
	right: 0 !important;
	bottom: 0 !important;
	margin: auto !important;
}

.wrapper-1Rf91z .da-scrollerWrap .da-scroller .container-1ETFDs,
.wrapper-1Rf91z .da-scrollerWrap .da-scroller .da-container:not(.container-1ETFDs),
.wrapper-1Rf91z .scroller-2TZvBN div[class=""] {
	width: 70px !important;
	height: 70px !important;
	margin: 0 !important;
}

.wrapper-1Rf91z .da-scrollerWrap .da-scroller .da-friendsOnline {
	width: 70px !important;
	height: 22px !important;
	bottom: 0 !important;
}

.wrapper-1Rf91z:not(.foldercontent) .da-scrollerWrap .da-scroller .da-guildSeparator {
	width: 1px !important;
	height: 100% !important;
	top: 0 !important;
}

.wrapper-1Rf91z .da-scrollerWrap .da-scroller .container-1ETFDs {
	top: 0 !important;
	left: 0 !important;
}

.wrapper-2lTRaf,
.guildsError-b7zR5H,
.wrapper-1Rf91z .scroller-2TZvBN div[class=""] .circleIconButton-jET_ig,
.wrapper-1Rf91z .da-scrollerWrap .da-scroller .da-circleIconButton {
	top: 10px !important;
	margin: 0 !important;
}

.wrapper-1Rf91z .scroller-2TZvBN div[class=""]:before {
	display: none;
}

.container-11WMXy {
	box-shadow: none !important;
}

.wrapper-1Rf91z .da-scrollerWrap .da-scroller .da-circleIconButton:hover {
	box-shadow: none !important;
}

.container-2td-dC.unread-2OHH1w:before {
	top: 10px !important;
	left: auto !important;
	right: 6px !important;
}

.badge-2_fwUZ,
.badge-3dItlm {
	bottom: 2px !important;
}

.wrapper-1Rf91z .da-scrollerWrap .da-scroller .da-container:not(.container-1ETFDs).da-selected:before {
	display: none;
}
